# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# HTTP
quarkus.http.port=8091

# Kafka
mp.messaging.incoming.greetings-verifications.topic=greetings-verifications
mp.messaging.incoming.greetings-verifications.auto.offset.reset=earliest
mp.messaging.incoming.greetings-verifications.connector=smallrye-kafka

mp.messaging.outgoing.greetings-verified.topic=greetings-verified
mp.messaging.outgoing.greetings-verified.connector=smallrye-kafka

