# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# gRPC
quarkus.grpc.clients."cqrs".use-quarkus-grpc-client=true
quarkus.grpc.clients."cqrs".port=8090
quarkus.grpc.clients."cqrs".host=localhost
quarkus.grpc.server.enable-reflection-service=true