# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
# Your configuration properties
quarkus.rest-client.cqrs.url=http://localhost:8081
quarkus.rest-client.cqrs.scope=jakarta.inject.Singleton 