# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# Database
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# HTTP
quarkus.http.port=8090

# REST Client
# Your configuration properties
quarkus.rest-client.ai-service.url=http://localhost:8091
quarkus.rest-client.ai-service.scope=jakarta.inject.Singleton 

# Kafka
mp.messaging.incoming.greetings-submissions.topic=greetings-submissions
mp.messaging.incoming.greetings-submissions.auto.offset.reset=earliest

mp.messaging.incoming.greetings-verified.topic=greetings-verified
mp.messaging.incoming.greetings-verified.auto.offset.reset=earliest

mp.messaging.outgoing.greetings-verifications.topic=greetings-verifications
