# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# Database
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# HTTP
quarkus.http.port=8090

# gRPC
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients."ai".use-quarkus-grpc-client=true
quarkus.grpc.clients."ai".port=8091
quarkus.grpc.clients."ai".host=localhost
quarkus.grpc.server.enable-reflection-service=true